.contenedor{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2%;
  min-height: 10em;
  width: 40%;
  padding: 3%;
}

img{
  margin-left: 10%;
  width: 80%;
  height: auto;
}

h2{
  position: relative;
   margin-top: 2%;
   text-align: center;
}
h3{
  position: relative;
 margin-left: 2rem;
}
/*visualcode*/
input{
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
color: rgb(0, 0, 0);
width: 100%;
max-width: 600px;
background: #EAE7E7;
padding: 10px 11px 11px 11px;
border-radius: 3px;
border: 1px solid #5783F3;
box-shadow: none;
outline: none;
margin: 0;
box-sizing: border-box;
}

.botones{
  text-align: center;
}
.login {
background-color: #214296;
border: none;
color: white;
padding: 16px 32px;
display: inline-block;
font-size: 16px;
margin: 15px 2px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 20px;
text-align: center;
}

.login:hover {
background-color:rgb(15, 42, 110);
transform: scale(1.1);
color: white;
}


/* checkbox */
.recordar {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.recordar input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox {
  border: 1px solid #5783F3;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.recordar:hover input ~ .checkbox {
  background-color: #ccc;
}

.recordar input:checked ~ .checkbox {
  background-color: #2196F3;
}

.checkbox:after {
  content: "";
  position: absolute;
  display: none;
}

.recordar input:checked ~ .checkbox:after {
  display: block;
}

.recordar .checkbox:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

