h1{
  color: white;
  text-align: center;
  font-size: large;
  padding: .75em;

}
h2{
  color: white;
  font-size: 1rem;
  margin-left: 1rem;
}
.arriba{
  background-color:#e5e5e500;
  text-align:left;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 5%;
}


  /*Contenedor de informacion*/
.abajo{  /*ContenedorBlanco*/
 overflow: auto;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0%;
  margin-bottom: 0%;
  min-height: 10em;
  width: 98%;
  height: 99%;
  position: fixed;
  padding: 3%;
  }

.partes{ /*ContenedorGris*/
  overflow: auto;
  background: #C4C4C4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  min-height: 10em;
  width: 95%;
  height: 20%;
  padding: 50%;
  margin-bottom: 1em;
}
.botons{ /*ContenedorGris*/
  display:flex;
  background: rgba(47, 53, 58, 0.644);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width:95%;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  min-height: 1em;
  margin-top: 0%;
  margin-bottom: 0%;

}
  /*BOTON*/
.añadir{
  background-color: #214296;
border: none;
color: white;
padding: 16px 32px;
display: inline-block;
font-size: 16px;
margin: 15px 2px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 20px;
margin-right:5%;
}
.añadir:hover {
  background-color:rgb(15, 42, 110);
  transform: scale(1.1);
  color: white;
  }

.mod:hover {
  background-color:#086e58;
  transform: scale(1.1);
  color: white;
  }

  .eli:hover {
    background-color:#8d0d0d;
    transform: scale(1.1);
    color: white;
    }
    .divs {
      width: 98%;
      padding-top: .5em;
      padding: 3%;

    }



