

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  align-items: center;
  width: 300px;
  transition: transform .2s;
}
.card:hover {
  transform: scale(1.1); }

.column {
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
  margin-top: 2%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.contenedor{
  overflow: auto;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0%;
  width: 98%;
  height: 75%;
  margin-top: 5%;
  min-height: 10em;
  padding: 3%;
  font-size: 20px;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}



@media screen and (max-width: 600px) {
  .column {
    width: 25%;
    display: block;
    margin-bottom: 20px;
  }
}