<app-barra></app-barra>
<div class="contenedor">

    <legend class="center"> Datos de la Empresas</legend>
    <form #empresaForm="ngForm" (ngSubmit)="onSubmit(empresaForm)">
      <input type="hidden" name="_id" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa._id">

    <div class="form-row">
      <div class=" col-md-7">
        <label for="inputEmail4" >Nombre de la empresa:</label>
        <a type="text" class="form-control" id="inputEmail4" name="nombreDeLaEmpresa" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.nombreDeLaEmpresa" placeholder="Nombre" required autofocus >
        </a></div>
      <div class="col-md-5">
        <label for="inputZip">Estatus</label>
        <a type="text" class="form-control" id="inputEstatus" name="estatus" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.estatus" placeholder="Estatus">
        </a></div>
      <div class="form-group col-md-7">
        <label for="inputZip">Correo</label>
        <a type="email" class="form-control" id="inputCorreo" name="correo" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.email" placeholder="Email">
        </a></div>
      <div class="form-group col-md-5">
        <label for="inputZip">Telefono</label>
        <a type="telefono" class="form-control" id="inputTel" name="telefono" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.telefono" placeholder="Telefono">
        </a></div>
      <div class="form-group col-md-4">
        <label for="inputZip">Metodo</label>
        <a type="text" class="form-control" id="inputMetodo" name="metodo" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.metodo" placeholder="Estatus">
        </a></div>
      <div class="form-group col-md-2">
        <label for="inputZip">Dias( si a credito)</label>
        <a type="number" class="form-control" id="inputDias" name="dias" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.dias" placeholder="Estatus">
        </a></div>
      
  
      <div class="form-group col-md-6"  >
        <label for="inputZip">RFC:</label>
        <a type="text" class="form-control" id="inputRFC" #name="ngModel" name="rfc" [(ngModel)]="datosEmpresaService.selectEmpresa.rfc" placeholder="RFC">
        </a></div>
  
      <legend class="center"><h4>     Dirección    </h4></legend>
      <div class="form-group col-md-6">
        <label for="inputZip">Calle</label>
        <a type="text" class="form-control" id="inputCalle" name="calle" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.calle" placeholder="Calle">
        </a></div>
  
      <div class="form-group col-md-4">
        <label for="inputZip">Colonia:</label>
        <a type="text" class="form-control" id="inputCol"  name="colonia" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.colonia" placeholder="Colonia">
        </a></div>
  
      <div class="form-group col-md-1">
        <label for="inputZip">Num.Int:</label>
        <a type="text" class="form-control" id="inputNI"  name="numInterior" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.numInterior" placeholder="">
        </a></div>
  
      <div class="form-group col-md-1">
        <label for="inputZip">Num.Ext:</label>
        <a type="text" class="form-control" id="inputNE"  name="numExterior" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.numExterior" placeholder="">
        </a></div>
  
      <div class="form-group col-md-1">
        <label for="inputZip">C.P:</label>
        <a type="text" class="form-control" id="inputZip"  name="cp" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.cp" placeholder="">
        </a></div>
  
      <div class="form-group col-md-2">
        <label for="inputZip">Municipio:</label>
        <a type="text" class="form-control" id="inputZip" name="municipio" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.municipio" placeholder="">
        </a></div>
  
      <div class="form-group col-md-2">
        <label for="inputZip">Localidad:</label>
        <a type="text" class="form-control" id="inputZip" name="localidad" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.localidad" placeholder="">
        </a></div>
  
      <div class="form-group col-md-2">
        <label for="inputZip">Estado:</label>
        <a type="text" class="form-control" id="inputZip"  name="estado"  #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.estado" placeholder="">
        </a></div>
  
      <div class="form-group col-md-2">
        <label for="inputZip">Pais:</label>
        <a type="text" class="form-control" id="inputZip" name="pais" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.pais" placeholder="">
        </a></div>
        <div class="form-group col-md-5">
            <label for="inputZip">Razon</label>
            <a type="text" class="form-control" id="inputRazon" name="razon" #name="ngModel" [(ngModel)]="datosEmpresaService.selectEmpresa.razon" placeholder="Estatus">
            </a></div>
    </div>
    </form>
</div>
  
  