

<div class="contenedor">
  <legend class="center">Datos del Receptor</legend>
  <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Nombre:</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="">
    </div>
    <div class="form-group col-md-3">
      <label for="inputZip">RFC</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-3">
      <label for="inputZip">Estatus:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Metodo Pago</label>
      <select id="inputState" class="form-control">
        <option>Crédito</option>
        <option>Contado</option>
      </select>
    </div>
    <div class="form-group col-md-3">
      <label for="inputZip">Dias (si es a crédito):</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <legend class="center"><h4>Dirección</h4></legend>

    <div class="form-group col-md-4">
      <label for="inputZip">Calle</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-4">
      <label for="inputZip">Colonia:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-1">
      <label for="inputZip">Num.Int:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-1">
      <label for="inputZip">Num.Ext:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>

    <div class="form-group col-md-2">
      <label for="inputZip">C.P:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Municipio:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-3">
      <label for="inputZip">Localidad:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-3">
      <label for="inputZip">Estado:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>

    <div class="form-group col-md-4">
      <label for="inputZip">Razón Social:</label>
      <input type="text" class="form-control" id="inputZip">
    </div>


  </div>
  <button class="boton" type="submit" routerLink="/principal">Finalizar</button>
</form>
</div>
