<app-barra></app-barra>
<div class="contenedor">
  <img  src="../assets/img/LogoFinal.png">
  <br>
  <form #empresaForm="ngForm" (submit)="recover()">
    <div class="form-group">
      <h5>Escriba su nueva contraseña:</h5>
      <input type="text" class="form-control"  [(ngModel)]="recovery.password" name="password">
    </div>
    <div class="form-group">
      <h5>Confirme su nueva contraseña:</h5>
      <input type="password" class="form-control"  [(ngModel)]="recovery.password2" name="password2">
    </div>

<div class="botones">
<button class="login" type="submit">Aceptar</button>
</div>
  </form>
</div>



