.container{
overflow: auto;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;
margin-top: 0%;
margin-bottom: 0%;
min-height: 10em;
width: 98%;
height: 75%;
position: fixed;
padding: 3%;
}
ul{
  background:#214296;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;
margin-top: 2%;
margin-bottom: 0%;
min-height: 2em;
width: 83.6%;
}
a{
  padding: 2rem;
  color: white;
  font-weight: bolder; 
}
#exTab1 .tab-content {
  color : black;
  background-color: white;
  padding : 5px 15px;
}
/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}


.botones{
  text-align: center;
}
.login {
background-color: #214296;
border: none;
color: white;
padding: 16px 32px;
display: inline-block;
font-size: 16px;
margin: 15px 2px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 20px;
text-align: center;
}

.login:hover {
background-color:rgb(15, 42, 110);
transform: scale(1.1);
color: white;
}



