.contenedor{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5%;
  min-height: 10em;
  width: 50%;
  padding: 3%;
}
h2{
  position: relative;
   margin-top: 2%;
   text-align: center;
}
h3{
  position: relative;
 margin-left: 2rem;
}
/*visualcode*/
input{
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
color: rgb(0, 0, 0);
width: 100%;
max-width: 600px;
background: #EAE7E7;
padding: 10px 11px 11px 11px;
border-radius: 3px;
border: 1px solid #5783F3;
box-shadow: none;
outline: none;
margin: 0;
box-sizing: border-box;
}

.botones{
  text-align: center;
}
.boton {
background-color: #214296;
border: none;
color: white;
padding: 10px 15px;
display: inline-block;
font-size: 16px;
margin: 15px 2px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 20px;
text-align: center;
}

.boton:hover {
background-color:rgb(15, 42, 110);
transform: scale(1.1);
color: white;
}
