

<div class="contenedor">
    <legend class="center">Datos generales de la empresa</legend>
    <form>
    <div class="form-row">
      <div class="form-group col-md-7">
        <label for="inputEmail4">Id:</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="">
      </div>
      <div class="form-group col-md-5">
        <label for="inputZip">Uso CDFI</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="form-group col-md-4">
        <label for="inputZip">Importe:</label>
        <input type="number" class="form-control" id="inputZip">
      </div>
      <div class="form-group col-md-4">
        <label for="inputZip">Subtotal:</label>
        <input type="number" class="form-control" id="inputZip">
      </div>
      <div class="form-group col-md-4">
        <label for="inputZip">IVA</label>
        <input type="number" class="form-control" id="inputZip">
      </div>
      <div class="form-group col-md-5">
        <label for="inputZip">Total:</label>
        <input type="number" class="form-control" id="inputZip">
      </div>
  
  
    </div>
    <button class="boton" type="submit" routerLink="/principal">Finalizar</button>
  </form>
  </div>
  